<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".ListadoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:id="@+id/recyclerContentLand"
        android:layout_weight="2">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent"
        android:id="@+id/detailLand"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/imagenDetalleLand"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/nombreDetalleLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="nombre"/>
                <TextView
                    android:id="@+id/descripcionDetalleLand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descripcion"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>