<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imagenLugar"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/monserrate" />

            <TextView
                android:id="@+id/nombreLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Nombre del lugar"
                android:textStyle="bold"
                android:textSize="10dp"
                app:layout_constraintStart_toEndOf="@+id/imagenLugar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionLugar"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Descripcion"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/imagenLugar"
                app:layout_constraintTop_toBottomOf="@+id/nombreLugar" />

            <TextView
                android:id="@+id/direccionLugar"
                android:layout_width="228dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="Direccion"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/descripcionLugar"
                app:layout_constraintTop_toBottomOf="@+id/descripcionLugar" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>